{
  "name": "ezku.github.io",
  "repository": "git@github.com:Ezku/ezku.github.io.git",
  "author": "Eevert Saukkokoski <eevert.saukkokoski@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "yarn parcel serve ./v2/index.html",
    "build": "yarn parcel build ./v2/index.html"
  },
  "dependencies": {
    "prettier": "^1.15.3"
  },
  "devDependencies": {
    "parcel": "^1.10.3"
  }
}
